apiVersion: v1
kind: Service
metadata:
  name: l2-mssql-service-loadbalancer
spec:
  selector:
    app: l2-mssql
  type: LoadBalancer  
  ports:
    - protocol: TCP
      port: 31433
      targetPort: 1433